<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MascotaFeliz.app.persistencia\MascotaFeliz.app.persistencia.csproj" />
    <ProjectReference Include="..\MascotaFeliz.app.dominio\MascotaFeliz.app.dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
