# CodigoMascotaFeliz

MascotaFeliz.app/MascotaFeliz.app.console/: MascotaFeliz.app.console.csproj  Program.cs
MascotaFeliz.app/MascotaFeliz.app.persistencia/: MascotaFeliz.app.persistencia.csproj
MascotaFeliz.app/MascotaFeliz.app.persistencia/AppData/: EfAppContext.cs
MascotaFeliz.app/MascotaFeliz.app.persistencia/AppRepositorio/: IRepositorioMascota.cs  RepositorioEmpresa.cs  RepositorioMascota.cs  RepositorioMedicos.cs  RepositorioPersona.cs  RepositorioPropietario.cs  RepositorioRegistroAtencion.cs  RepositorioSolicitudAtencion.cs  RepositorioTipoAnimal.cs  iRepositorioEmpresa.cs  iRepositorioMedico.cs  iRepositorioPersona.cs  iRepositorioPropietario.cs  iRepositorioRegistroAtencion.cs  iRepositorioSolicitudAtencion.cs  iRepositorioTipoAnimal.cs
MascotaFeliz.app/MascotaFeliz.app.persistencia/Migrations/: 20211007224100_inicial.Designer.cs  20211007224100_inicial.cs  20211009130436_Inicial2.Designer.cs  20211009130436_Inicial2.cs  20211010025209_Inicial3.Designer.cs  20211010025209_Inicial3.cs  20211020031750_Inicial.Designer.cs  20211020031750_Inicial.cs  EfAppContextModelSnapshot.cs
MascotaFeliz.app/MascotaFeliz.app.presentacion/: MascotaFeliz.ap.presentacion.csproj  Program.cs  Startup.cs
MascotaFeliz.app/MascotaFeliz.app.presentacion/Pages/: Cliente.cshtml  Cliente.cshtml.cs  Contacto.cshtml  Contacto.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MascotaFeliz.app/MascotaFeliz.app.presentacion/Pages/Cita/: Cita.cshtml  Cita.cshtml.cs
MascotaFeliz.app/MascotaFeliz.app.presentacion/Pages/Empresa/: Empresa.cshtml  Empresa.cshtml.cs
MascotaFeliz.app/MascotaFeliz.app.presentacion/Pages/Medico/: ActualizarMedico.cshtml  ActualizarMedico.cshtml.cs  BusquedaMedico.cshtml  BusquedaMedico.cshtml.cs  IngresarMedico.cshtml  IngresarMedico.cshtml.cs  ListaMedicos.cshtml  ListaMedicos.cshtml.cs  Medicos.cshtml  Medicos.cshtml.cs  PaginaNoEncontrada.cshtml  PaginaNoEncontrada.cshtml.cs
MascotaFeliz.app/MascotaFeliz.app.presentacion/Pages/Shared/: _Layout.cshtml
MascotaFeliz.app/MascotaFeliz.app.presentacion/Properties/: launchSettings.json
MascotaFeliz.app/MascotaFeliz.app.presentacion/wwwroot/css/: clientes.css  contacto.css  empresa.css  index.css  mascotas.css  (+2 more)
(+13 files in other folders)
