<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityFrameworkcore.Design" Version="5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MascotaFeliz.app.dominio\MascotaFeliz.app.dominio.csproj" />
    <ProjectReference Include="..\MascotaFeliz.app.persistencia\MascotaFeliz.app.persistencia.csproj" />
  </ItemGroup>

</Project>
